:root{
    --cardLink: linear-gradient(90deg, rgba(101,198,237,1) 0%, rgba(81,141,249,1) 38%, rgba(79,131,181,1) 100%);
    --cardLink2: linear-gradient(90deg, rgba(255,250,175,1) 0%, rgba(235,229,122,1) 44%, rgba(237,228,24,1) 100%);
    --cardLink3: linear-gradient(90deg, rgba(150,236,92,1) 0%, rgba(89,231,131,1) 44%, rgba(106,226,198,1) 100%);
}

main{
    padding: clamp(1rem, 8vw, 4rem);
}

.top-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1.6rem;
    padding: clamp(1rem, 8vw, 4rem);
    max-width: 1280px;
}

#backToPersonal{
    width: 100%;
    height: 3.6rem;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1rem;
    background: var(--bg);
    border-radius: 1rem;
    box-shadow: 0 4px 4px 0 var(--blackshadow);
}

#fetch-routes{
    width: 100%;
}

.top-bar .options{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2.4rem;
}

.location-input{
    position: relative;
}

.location-input input{
    border: none;
    border-radius: .5rem;
    padding: 1rem 1.6rem;
    font-size: 1.6rem;
    width: 100%;
    max-width: 960px;
    box-shadow: 0 4px 4px 0 var(--blackshadow);
    background: var(--bg);
}

.location-input input:valid + span.placeholder{
    transform: translateY(-3rem);
    transition: all 350ms;
}

.location-input input:active + span.placeholder{
    transform: translateY(-3rem);
    transition: all 350ms;
}

.location-input input:active ~ span.icon{
    opacity: 0;
    transition: all 250ms;
}
.location-input input:valid ~ span.icon{
    opacity: 0;
    transition: all 250ms;
}

.location-input span{
    position: absolute;
    transition: all 350ms;
    pointer-events: none;
}

.location-input span.placeholder{
    font-size: 1.6rem;
    bottom: -.2rem;
    left: 1.6rem;
}

.location-input span.icon{
    opacity: 1;
    right: 1rem;
    bottom: -.25rem;
}

.location-input span.icon img{
    height: 2rem;
}

.options .select-menu{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.options .select-menu label{
    font-size: 1.6rem;
    font-weight: 500;
}

.options .select-menu select{
    border: none;
    background: var(--bg);
    box-shadow: 0 4px 4px 0 var(--blackshadow);
    font-size: 1.4rem;
    border-radius: 1rem;
    padding: 1rem;
}

/* WHEN THE USER HAS NO ROUTES YET */
.noRoutesDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.noRoutesDiv img{
    width: 33%;
}

/* CARDS */
.container.route-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3.6rem;
}

.route-cards .route-card{
    display: flex;
    flex-direction: column;
    width: fit-content;
    max-width: 35rem;
    background: var(--bg);
    box-shadow: 0 4px 4px 0 var(--blackshadow);
    padding: 1.6rem;
    border-radius: 1rem;
    margin: 0 auto;
}

.route-card .route{
    height: 25rem;
    border-radius: 1rem;
}

.route-card p{
    margin: 0;
}

.route-card hr{
    margin-top: 0;
    margin-bottom: 1.6rem;
}

.route-card .titel{
    display: flex;
    justify-content: center;
}

.route-card .titel input.titel-route{
    border: none;
    background: var(--bg);
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}

.route-card button.edit-title{
    padding: 0;
    width: fit-content;
    height: fit-content;
    background: var(--bg);
    padding: 1rem;
}

.route-card .stats{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.6rem;
}

.route-card .stats .review{
    display: flex;
    justify-content: center;
    width: 100%;
}

.route-card .stats .left,
.route-card .stats .right{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.route-card .stats .line{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row-reverse;
    gap: 1rem;
}

.route-card .stats a.line{
    background-image: var(--cardLink);
    font-weight: 500;
    background-size: 300% 100%;
    border-radius: .5rem;
    padding: .25rem .75rem;
    box-shadow: 0 4px 5px 0 rgba(81,141,249, .5);
    transition: 500ms;
}

.route-card .stats a.line:hover{
    background-position: 50% 0;
    box-shadow: 0 0 12px 3px rgba(81,141,249, .75);
    transition: 500ms;
}

.route-card img.icon{
    width: 2rem;
    height: 2rem;
}

.route-card .titel label.away{
    position: absolute;
    opacity: 0;
    z-index: -1;
}

@media screen and (min-width: 650px) {
    .top-bar .options{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
        gap: 1.2rem
    }

    .top-bar .options button.beige{
        width: 100%;
    }
}

@media screen and (min-width: 1280px) {
    .top-bar{
        flex-direction: row;
        gap: 3.6rem;
    }
    #backToPersonal{
        align-self: flex-end;
        width: 15%;
        transition: 350ms;
    }
    .location-input input,
    .options .select-menu select,
    #fetch-routes{
        transition: 350ms;
    }
    #backToPersonal:hover,
    .location-input input:hover,
    .location-input input:valid,
    .options .select-menu select:hover{
        box-shadow: 0 0 15px 3px var(--blackshadow);
        background: rgb(255, 255, 255);
        transition: 350ms;
        cursor: pointer;
    }
    #fetch-routes:hover{
        box-shadow: 0 0 25px 5px var(--darkBeige);
        background: rgb(255, 255, 255);
    }
    .route-card{
        transition: 150ms;
    }
    .route-card:hover{
        box-shadow: 0 0 20px 5px var(--blackshadow);
        transform: scale(1.015);
        transition: 150ms;
    }
    #fetch-routes{
        width: 33%;
    }
    .top-bar .options{
        flex-direction: row-reverse;
    }
    .route-card img.icon{
        width: 1.5rem;
        height: 1.5rem;
    }
}