.fold{
    position: relative;
    height: fit-content;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    padding-bottom: 2.4rem;
}

.fold h1{
    margin-top: 2.4rem;
    font-size: 2.4rem;
    line-height: 3.6rem;
    text-shadow: 10px var(--blackshadow);
}

.fold button.beige{
    font-weight: 600;
    margin-bottom: 2.8rem;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.fold .video{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    filter: blur(.15rem);
}

/* CARD INFORMATION FOR PHONE */
.big-card{
    width: 85%;
    margin: 0 auto;
    background-color: rgba(249, 249, 249, .75);
    padding: 2.4rem var(--clamp);
    border-radius: 1rem;
    box-shadow: 4px 0 5px 2px var(--blackshadow);
    max-width: 35rem;
}

.big-card p.title{
    font-size: 1.6rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.big-card .map{
    background: url("../assets/img/homepage/map-big-card.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 22.5rem;
    margin: 0 auto;
    border-radius: .5rem;
}

img.icon-card{
    width: 2rem;
}

.big-card .statistics{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.upperInfoPhone,
.centerInfoPhone{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.upperInfoPhone p{
    margin: 0;
}

.upperInfoPhone .line,
.centerInfoPhone .line{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

/* WHAT IS ROUTIO */
.what-is,
.our-mission .text,
.our-mission .review,
.our-mission h1{
    padding: 0 1.6rem 
}
.what-is p.title,
.our-mission p.title,
.our-mission .review,
.guide p.title{
    text-align: center;
    font-size: 5.2rem;
    font-weight: 800;
    line-height: 7.8rem;
}

.what-is p:not(:first-child){
    background: var(--bg);
    padding: 2.4rem 1.6rem;
    box-shadow: 0 4px 4px 0 var(--blackshadow);
    border-radius: 1rem;
}

/* PARALLAX SCROLLING IMAGES */
.images-parallax .first{
    background: url("../assets/img/homepage/bike-on-road.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.images-parallax .second{
    background: url("../assets/img/homepage/running-on-mountain.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: 75%;
}
.images-parallax .third{
    background: url("../assets/img/homepage/bike-on-hill.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.images-parallax .first,
.images-parallax .second,
.images-parallax .third{
    position: relative
}

.images-parallax .first img,
.images-parallax .second img,
.images-parallax .third img{
    height: 100vh;
    margin-left: -50%;
}

.images-parallax .first h1,
.images-parallax .second h1,
.images-parallax .third h1{
    transform: rotate(270deg);
    transform-origin: 0;
    font-size: 9.6rem;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 5.6rem;
}

/* OUR MISSION */
.our-mission p.title{
    margin-bottom: 2.4rem;
    margin-top: 9.6rem;
}

.our-mission h1{
    margin-top: 0;
}

.our-mission .big-image{
    background: url("../assets/img/homepage/cycling-in-forest.jpg") no-repeat;
    height: 50vh;
    background-position: center;
    background-size: cover;
}

.our-mission .text p:nth-child(2){
    margin-bottom: .25rem;
}

.our-mission .text img.logo{
    width: 12.5rem;
}

.our-mission p.reviewText{
    color: var(--gray);
}

/* GUIDE HOW TO USE */
.guide{
    display: flex;
    flex-direction: column;
}

.guide .cards-to-use::-webkit-scrollbar{
    display: none;
}
.guide .cards-to-use{
    display: flex;
    gap: 2.4rem;
    max-width: 100%;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    padding: 1.6rem;
}


.guide .cards-to-use .card-use{
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg);
    border-radius: 1rem;
    box-shadow: 0 4px 4px 0 var(--blackshadow);
    scroll-snap-align: center;
    min-width: 32rem;
}

.guide .cards-to-use .card-use h2{
    position: relative;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-top: 0;
    background: var(--darkBeige);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.guide .cards-to-use .card-use h2::after{
    position: absolute;
    content: "";
    background: var(--bg);
    width: 4rem;
    height: 4rem;
    left: calc(50% - 2rem);
    top: calc(50% - 2rem);
    mix-blend-mode: overlay;
    transform: rotate(45deg);
}
.guide .cards-to-use .card-use p.step-title{
    font-weight: 600;
}
.guide .cards-to-use .card-use p.step-title{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}
.guide .cards-to-use .card-use p.step-title,
.guide .cards-to-use .card-use p.explanation{
    padding-right: 1.6rem;
    padding-left: 1.6rem;
}

.guide .cards-to-use .card-use:nth-child(1) .bg-img{
    background-image: url("../assets/guide/phone/1.png");
}
.guide .cards-to-use .card-use:nth-child(2) .bg-img{
    background-image: url("../assets/guide/phone/2.png");
}
.guide .cards-to-use .card-use:nth-child(3) .bg-img{
    background-image: url("../assets/guide/phone/3.png");
}
.guide .cards-to-use .card-use:nth-child(4) .bg-img{
    background-image: url("../assets/guide/phone/4.png");
}
.guide .cards-to-use .card-use:nth-child(5) .bg-img{
    background-image: url("../assets/guide/phone/5.png");
}
.guide .cards-to-use .card-use:nth-child(6) .bg-img{
    background-image: url("../assets/guide/phone/6.png");
}
.guide .cards-to-use .card-use:nth-child(7) .bg-img{
    background-image: url("../assets/guide/phone/7.png");
}

.guide .cards-to-use .card-use:nth-child(1) .bg-img,
.guide .cards-to-use .card-use:nth-child(2) .bg-img,
.guide .cards-to-use .card-use:nth-child(3) .bg-img,
.guide .cards-to-use .card-use:nth-child(4) .bg-img,
.guide .cards-to-use .card-use:nth-child(5) .bg-img,
.guide .cards-to-use .card-use:nth-child(6) .bg-img,
.guide .cards-to-use .card-use:nth-child(7) .bg-img{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 45rem;
    filter: drop-shadow(0 0 1rem var(--gray));
}

/* MAKE THE OTHER LAYOUT INVISIBLE FOR MOBILE FIRST */
.big-card .leftDesktop,
.big-card .rightDesktop{
    visibility: hidden;
    position: absolute;
    z-index: -1;
}

/* TABLET */
@media screen and (min-width: 650px) {
    .fold h1{
        font-size: 5.2rem;
        line-height: 7.8rem;
        margin-top: 1rem;
    }

    .fold button.beige{
        font-size: 2.1rem;
        padding: 1.5rem 6.4rem;
    }
    .what-is{
        height: 100vh;
        justify-content: center;
    }
    .what-is,
    .our-mission .text,
    .our-mission .review{
        padding: clamp(1rem, 8vw, 4rem);
        max-width: 1560px;
        margin: 0 auto;
    }
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
    p{
        max-width: 650px;
    }
    
    .what-is p.title,
    .our-mission p.title,
    .our-mission p.title,
    .guide p.title{
        font-size: 4.2rem;
        line-height: 6.2rem;  
        margin: 0 auto;
    }

    .our-mission .review p.reviewText{
        margin: 0 auto;
    }

    .fold{
        flex-direction: row;
        align-items: center;
        height: 100vh;
        flex-wrap: wrap;
    }

    .fold h1{
        margin-top: 0;
        margin-bottom: 1.6rem;
        font-size: 7.2rem;
        line-height: 10.8rem;
        max-width: 960px;
        width: fit-content;
        text-align: start;
    }

    button.beige{
        font-size: 1.8rem;
        padding: 1.25rem 4.2rem;
        border: 3px solid var(--darkBeige);
        transition: 250ms;
    }

    .fold button.beige:hover{
        background-color: rgba(255, 255, 255, 0.15);
        color: var(--bg);
        box-shadow: 0 0 25px 10px var(--darkBeige);
        transform: translateY(.5rem);
        transition: 250ms;
    }

    button.beige:not(.fold):hover{
        background-color: rgba(255, 255, 255, 0.15);
        box-shadow: 0 0 25px 10px var(--darkBeige);
        transition: 250ms;
    }

    .info{
        text-align: start;
    }

    .fold button.beige{
        margin-left: 5.2rem;
    }

    .fold .big-card{
        width: 125%;
        margin: 0;
    }

    .what-is{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .what-is p:nth-child(3){
        text-align: end;
        align-items: flex-end;
        width: 100%;
        margin: 0 0 0 auto;
    }

    .images-parallax .first h1,
    .images-parallax .second h1,
    .images-parallax .third h1{
        font-size: 12.4rem;
        line-height: 18.6rem;
    }

    .our-mission p.title{
        margin-top: 9.6rem;
        margin-bottom: 2.4rem;
    }

    .our-mission h1{
        padding-top: 3.6rem;
        font-weight: 300;
        max-width: 65rem;
        text-shadow: 0 0 var(--blackshadow);
    }

    .our-mission .review{
        padding-top: 0;
    }

    .our-mission .big-image{
        height: 65vh;
    }

    .guide p.title{
        margin-top: 9.6rem;
        margin-bottom: 2.4rem;
    }

    .guide .cards-to-use .card-use:nth-child(1) .bg-img,
    .guide .cards-to-use .card-use:nth-child(2) .bg-img,
    .guide .cards-to-use .card-use:nth-child(3) .bg-img,
    .guide .cards-to-use .card-use:nth-child(4) .bg-img,
    .guide .cards-to-use .card-use:nth-child(5) .bg-img,
    .guide .cards-to-use .card-use:nth-child(6) .bg-img,
    .guide .cards-to-use .card-use:nth-child(7) .bg-img{
        height: 20rem;
        width: 95%;
        margin: 0 auto;
    }

    .guide .cards-to-use{
        display: flex;
        flex-wrap: wrap;
        gap: 3.6rem;
        max-width: 100%;
        overscroll-behavior-x: unset;
        scroll-snap-type: unset;
        overflow: hidden;
        padding: 1.6rem;
        justify-content: center;
        max-width: 140rem;
        margin: 0 auto;
    }
    
    .guide .cards-to-use .card-use{
        background: var(--bg);
        text-align: start;
        border-radius: 1rem;
        box-shadow: 0 4px 4px 0 var(--blackshadow);
        scroll-snap-align: unset;
        min-width: 32rem;
        max-width: 35rem;
    }

    .guide .cards-to-use .card-use:nth-child(1) .bg-img{
        background-image: url("../assets/guide/desktop/1.png");
    }
    .guide .cards-to-use .card-use:nth-child(2) .bg-img{
        background-image: url("../assets/guide/desktop/2.png");
    }
    .guide .cards-to-use .card-use:nth-child(3) .bg-img{
        background-image: url("../assets/guide/desktop/3.png");
    }
    .guide .cards-to-use .card-use:nth-child(4) .bg-img{
        background-image: url("../assets/guide/desktop/4.png");
    }
    .guide .cards-to-use .card-use:nth-child(5) .bg-img{
        background-image: url("../assets/guide/desktop/5.png");
    }
    .guide .cards-to-use .card-use:nth-child(6) .bg-img{
        background-image: url("../assets/guide/desktop/6.png");
    }
    .guide .cards-to-use .card-use:nth-child(7) .bg-img{
        background-image: url("../assets/guide/desktop/7.png");
    }

    .guide .cards-to-use .card-use h2{
        text-align: center;
    }
    @keyframes navlink {
        0%{
            width: 0;
            margin-left: 50%;
        }
        100%{
            width: 120%;
            margin-left: -10%;
        }
    }
}